#===============================================================#
#========================== Test data ==========================#
#===============================================================#
mw_url=https://mobilworld.by/
mw_username=Artsiom
mw_password=test1234