reporting.enabled=true
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=RpTjXTmSdLfw5mj1BCJF2XLhq8E3InG6N3hLvEzDyIawog0SjV
reporting.project-key=ARTEMK
reporting.run.environment=AQA
