#===============================================================#
#========================== Test data ==========================#
#===============================================================#
mw_username=Artsiom
mw_password=test1234
